In [1]:
import pandas as pd

In [6]:
data = {
    "id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "name": ["Alice", "Bob", "Charlie", "David", "Eva", "Frank", "Grace", "Hannah", "Ian", "Jane"],
    "age": [24, 30, 22, 25, 28, 35, 29, 31, 26, 27],
    "gender": ["F", "M", "M", "M", "F", "M", "F", "F", "M", "F"],
    "course": ["Data Science", "AI", "Web Dev", "Data Science", "AI", "Cybersecurity", "Data Science", "Web Dev", "AI", "Cybersecurity"],
    "score": [85, 90, 78, 88, 92, 75, 89, 80, 84, 91],
    "enrolled": [True, True, False, True, True, False, True, True, False, True],
    "city": ["Delhi", "Mumbai", "Pune", "Delhi", "Bangalore", "Hyderabad", "Chennai", "Mumbai", "Pune", "Bangalore"],
    "experience": [1, 3, 0, 2, 4, 5, 2, 1, 0, 3],
    "completed_projects": [2, 5, 0, 3, 6, 7, 3, 2, 1, 4]
}

In [7]:
df=pd.DataFrame(data)

In [8]:
df

,id,name,age,gender,course,score,enrolled,city,experience,completed_projects
0,1,Alice,24,F,Data Science,85,True,Delhi,1,2
1,2,Bob,30,M,AI,90,True,Mumbai,3,5
2,3,Charlie,22,M,Web Dev,78,False,Pune,0,0
3,4,David,25,M,Data Science,88,True,Delhi,2,3
4,5,Eva,28,F,AI,92,True,Bangalore,4,6
5,6,Frank,35,M,Cybersecurity,75,False,Hyderabad,5,7
6,7,Grace,29,F,Data Science,89,True,Chennai,2,3
7,8,Hannah,31,F,Web Dev,80,True,Mumbai,1,2
8,9,Ian,26,M,AI,84,False,Pune,0,1
9,10,Jane,27,F,Cybersecurity,91,True,Bangalore,3,4

TOP 3 ROWS OF DATASET

In [9]:
df.head(3)

,id,name,age,gender,course,score,enrolled,city,experience,completed_projects
0,1,Alice,24,F,Data Science,85,True,Delhi,1,2
1,2,Bob,30,M,AI,90,True,Mumbai,3,5
2,3,Charlie,22,M,Web Dev,78,False,Pune,0,0

LAST 3 ROWS OF DATASET

In [10]:
df.tail()

,id,name,age,gender,course,score,enrolled,city,experience,completed_projects
5,6,Frank,35,M,Cybersecurity,75,False,Hyderabad,5,7
6,7,Grace,29,F,Data Science,89,True,Chennai,2,3
7,8,Hannah,31,F,Web Dev,80,True,Mumbai,1,2
8,9,Ian,26,M,AI,84,False,Pune,0,1
9,10,Jane,27,F,Cybersecurity,91,True,Bangalore,3,4

3. FIND SHAPE OF OUT DATASET

In [12]:
df.shape

(10, 10)

In [13]:
print("no of row",df.shape[0])
print("no of col",df.shape[1])

no of row 10
no of col 10

4. GET INFO OF DATASET LIKE TOTAL NUMBER ROWS, TOTAL NUMBER OF COL,DATATYPES,EACH COL AND MEMORY REQUIREMENT

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  10 non-null     int64
 1   name                10 non-null     object
 2   age                 10 non-null     int64
 3   gender              10 non-null     object
 4   course              10 non-null     object
 5   score               10 non-null     int64
 6   enrolled            10 non-null     bool
 7   city                10 non-null     object
 8   experience          10 non-null     int64
 9   completed_projects  10 non-null     int64
dtypes: bool(1), int64(5), object(4)
memory usage: 862.0+ bytes

5. CHECK NULL VALUES IN DATASET

In [15]:
df.isnull()

,id,name,age,gender,course,score,enrolled,city,experience,completed_projects
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False

In [19]:
df.isnull().sum(axis=0)

id                    0
name                  0
age                   0
gender                0
course                0
score                 0
enrolled              0
city                  0
experience            0
completed_projects    0
dtype: int64

6. GET OVERALL STATISTICS ABOUT THE DATAFRQAME

In [20]:
df.describe(include="all")

,id,name,age,gender,course,score,enrolled,city,experience,completed_projects
count,10.00000,10,10.000000,10,10,10.000000,10,10,10.00000,10.000000
unique,NaN,10,NaN,2,4,NaN,2,6,NaN,NaN
top,NaN,Alice,NaN,F,Data Science,NaN,True,Delhi,NaN,NaN
freq,NaN,1,NaN,5,3,NaN,7,2,NaN,NaN
mean,5.50000,NaN,27.700000,NaN,NaN,85.200000,NaN,NaN,2.10000,3.300000
std,3.02765,NaN,3.772709,NaN,NaN,5.865151,NaN,NaN,1.66333,2.213594
min,1.00000,NaN,22.000000,NaN,NaN,75.000000,NaN,NaN,0.00000,0.000000
25%,3.25000,NaN,25.250000,NaN,NaN,81.000000,NaN,NaN,1.00000,2.000000
50%,5.50000,NaN,27.500000,NaN,NaN,86.500000,NaN,NaN,2.00000,3.000000
75%,7.75000,NaN,29.750000,NaN,NaN,89.750000,NaN,NaN,3.00000,4.750000
max,10.00000,NaN,35.000000,NaN,NaN,92.000000,NaN,NaN,5.00000,7.000000

7. FIND UNIQUE VALUES FROM THE GENDER COL

In [21]:
df['gender'].unique()

array(['F', 'M'], dtype=object)

8. FIND THE NUMBER OF UNIQUE VALUES FROM THE GENDER COLUMN

In [23]:
df['gender'].nunique()

2

In [25]:
df['gender'].value_counts()

gender
F    5
M    5
Name: count, dtype: int64

9. FIND TOTAL SCORE OF STUDENTS HAVING MARKS BETWEEN 90 TO 100 . USING BETWEEN METHOD

In [28]:
df[df['score']>=90]

,id,name,age,gender,course,score,enrolled,city,experience,completed_projects
1,2,Bob,30,M,AI,90,True,Mumbai,3,5
4,5,Eva,28,F,AI,92,True,Bangalore,4,6
9,10,Jane,27,F,Cybersecurity,91,True,Bangalore,3,4

In [30]:
df[(df['score']>=90) & (df['score']<=100)]

,id,name,age,gender,course,score,enrolled,city,experience,completed_projects
1,2,Bob,30,M,AI,90,True,Mumbai,3,5
4,5,Eva,28,F,AI,92,True,Bangalore,4,6
9,10,Jane,27,F,Cybersecurity,91,True,Bangalore,3,4

In [32]:
df[df['score'].between(90,100)]

,id,name,age,gender,course,score,enrolled,city,experience,completed_projects
1,2,Bob,30,M,AI,90,True,Mumbai,3,5
4,5,Eva,28,F,AI,92,True,Bangalore,4,6
9,10,Jane,27,F,Cybersecurity,91,True,Bangalore,3,4

11. AVERAGE SCORE

In [33]:
df['score'].mean()

85.2

12.  APPLY METHOD

In [34]:
def marks(x):
    return x/2

In [37]:
df['score'].apply(marks)

0    42.5
1    45.0
2    39.0
3    44.0
4    46.0
5    37.5
6    44.5
7    40.0
8    42.0
9    45.5
Name: score, dtype: float64

In [38]:
df['Half Score']=df['score'].apply(marks)

In [42]:
df.head(3)

,id,name,age,gender,course,score,enrolled,city,experience,completed_projects,Half Score
0,1,Alice,24,F,Data Science,85,True,Delhi,1,2,42.5
1,2,Bob,30,M,AI,90,True,Mumbai,3,5,45.0
2,3,Charlie,22,M,Web Dev,78,False,Pune,0,0,39.0

In [45]:
df['lambda']=df['score'].apply(lambda x:x/2)

In [46]:
df

,id,name,age,gender,course,score,enrolled,city,experience,completed_projects,Half Score,lambda
0,1,Alice,24,F,Data Science,85,True,Delhi,1,2,42.5,42.5
1,2,Bob,30,M,AI,90,True,Mumbai,3,5,45.0,45.0
2,3,Charlie,22,M,Web Dev,78,False,Pune,0,0,39.0,39.0
3,4,David,25,M,Data Science,88,True,Delhi,2,3,44.0,44.0
4,5,Eva,28,F,AI,92,True,Bangalore,4,6,46.0,46.0
5,6,Frank,35,M,Cybersecurity,75,False,Hyderabad,5,7,37.5,37.5
6,7,Grace,29,F,Data Science,89,True,Chennai,2,3,44.5,44.5
7,8,Hannah,31,F,Web Dev,80,True,Mumbai,1,2,40.0,40.0
8,9,Ian,26,M,AI,84,False,Pune,0,1,42.0,42.0
9,10,Jane,27,F,Cybersecurity,91,True,Bangalore,3,4,45.5,45.5

In [48]:
df['name'].apply(len)

0    5
1    3
2    7
3    5
4    3
5    5
6    5
7    6
8    3
9    4
Name: name, dtype: int64

13.  MAP FUNCTION

In [51]:
df['Male_female']=df['gender'].map({'M':1,'F':0})

In [52]:
df

,id,name,age,gender,course,score,enrolled,city,experience,completed_projects,Half Score,lambda,Male_female
0,1,Alice,24,F,Data Science,85,True,Delhi,1,2,42.5,42.5,0
1,2,Bob,30,M,AI,90,True,Mumbai,3,5,45.0,45.0,1
2,3,Charlie,22,M,Web Dev,78,False,Pune,0,0,39.0,39.0,1
3,4,David,25,M,Data Science,88,True,Delhi,2,3,44.0,44.0,1
4,5,Eva,28,F,AI,92,True,Bangalore,4,6,46.0,46.0,0
5,6,Frank,35,M,Cybersecurity,75,False,Hyderabad,5,7,37.5,37.5,1
6,7,Grace,29,F,Data Science,89,True,Chennai,2,3,44.5,44.5,0
7,8,Hannah,31,F,Web Dev,80,True,Mumbai,1,2,40.0,40.0,0
8,9,Ian,26,M,AI,84,False,Pune,0,1,42.0,42.0,1
9,10,Jane,27,F,Cybersecurity,91,True,Bangalore,3,4,45.5,45.5,0

DROP COL

In [54]:
df.drop('Male_female',axis=1,inplace=True)

15. PRINT NAME OF COLUMNS

In [56]:
df.columns

Index(['id', 'name', 'age', 'gender', 'course', 'score', 'enrolled', 'city',
       'experience', 'completed_projects', 'Half Score', 'lambda'],
      dtype='object')

In [57]:

df.index

RangeIndex(start=0, stop=10, step=1)

16 SOT THE DATAFRAME AS PER THE SCORE COL

In [60]:
df.sort_values(by='score')

,id,name,age,gender,course,score,enrolled,city,experience,completed_projects,Half Score,lambda
5,6,Frank,35,M,Cybersecurity,75,False,Hyderabad,5,7,37.5,37.5
2,3,Charlie,22,M,Web Dev,78,False,Pune,0,0,39.0,39.0
7,8,Hannah,31,F,Web Dev,80,True,Mumbai,1,2,40.0,40.0
8,9,Ian,26,M,AI,84,False,Pune,0,1,42.0,42.0
0,1,Alice,24,F,Data Science,85,True,Delhi,1,2,42.5,42.5
3,4,David,25,M,Data Science,88,True,Delhi,2,3,44.0,44.0
6,7,Grace,29,F,Data Science,89,True,Chennai,2,3,44.5,44.5
1,2,Bob,30,M,AI,90,True,Mumbai,3,5,45.0,45.0
9,10,Jane,27,F,Cybersecurity,91,True,Bangalore,3,4,45.5,45.5
4,5,Eva,28,F,AI,92,True,Bangalore,4,6,46.0,46.0

In [61]:
df.sort_values(by='score',ascending=False)

,id,name,age,gender,course,score,enrolled,city,experience,completed_projects,Half Score,lambda
4,5,Eva,28,F,AI,92,True,Bangalore,4,6,46.0,46.0
9,10,Jane,27,F,Cybersecurity,91,True,Bangalore,3,4,45.5,45.5
1,2,Bob,30,M,AI,90,True,Mumbai,3,5,45.0,45.0
6,7,Grace,29,F,Data Science,89,True,Chennai,2,3,44.5,44.5
3,4,David,25,M,Data Science,88,True,Delhi,2,3,44.0,44.0
0,1,Alice,24,F,Data Science,85,True,Delhi,1,2,42.5,42.5
8,9,Ian,26,M,AI,84,False,Pune,0,1,42.0,42.0
7,8,Hannah,31,F,Web Dev,80,True,Mumbai,1,2,40.0,40.0
2,3,Charlie,22,M,Web Dev,78,False,Pune,0,0,39.0,39.0
5,6,Frank,35,M,Cybersecurity,75,False,Hyderabad,5,7,37.5,37.5

In [62]:
df.sort_values(by=['score','gender'],ascending=False)

,id,name,age,gender,course,score,enrolled,city,experience,completed_projects,Half Score,lambda
4,5,Eva,28,F,AI,92,True,Bangalore,4,6,46.0,46.0
9,10,Jane,27,F,Cybersecurity,91,True,Bangalore,3,4,45.5,45.5
1,2,Bob,30,M,AI,90,True,Mumbai,3,5,45.0,45.0
6,7,Grace,29,F,Data Science,89,True,Chennai,2,3,44.5,44.5
3,4,David,25,M,Data Science,88,True,Delhi,2,3,44.0,44.0
0,1,Alice,24,F,Data Science,85,True,Delhi,1,2,42.5,42.5
8,9,Ian,26,M,AI,84,False,Pune,0,1,42.0,42.0
7,8,Hannah,31,F,Web Dev,80,True,Mumbai,1,2,40.0,40.0
2,3,Charlie,22,M,Web Dev,78,False,Pune,0,0,39.0,39.0
5,6,Frank,35,M,Cybersecurity,75,False,Hyderabad,5,7,37.5,37.5

17. DISPLAY NAME & MARKS OF THE FEMALE STUDENTS

In [69]:
df[df['gender']=='F'][['name','score']]

     name  score
0   Alice     85
4     Eva     92
6   Grace     89
7  Hannah     80
9    Jane     91

In [71]:
df[df['gender'].isin(['F'])][['name','score']]

     name  score
0   Alice     85
4     Eva     92
6   Grace     89
7  Hannah     80
9    Jane     91